@import "../../index.css";

main {
  padding-top: 7rem;
}

.container__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container__title h2 {
  color: var(--azul);
  font-size: 36px;
  font-weight: 600;

  @media (max-width: 425px) {
    font-size: 26px;
  }
}

.container__p {
  padding-top: 0.5rem;
  color: var(--laranja);
  font-size: 17px;
  font-weight: 600;
  text-align: center;

  @media (max-width: 425px) {
    font-size: 13px;
  }
}

.container__border {
  margin-top: 1.4rem;
  width: 70%;
  border-bottom: 1px solid var(--laranja);
}

.container-title {
  background-color: var(--laranja-claro);
  border-radius: 8px 8px 0 0;
  padding: 1.4rem 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 0px 2px 3px 0px rgb(156 154 156 / 8%);
}

.card-container {
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 1rem;

  @media (min-width: 1140px) {
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  }

  @media (max-width: 425px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  @media (max-width: 230px) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

.card {
  width: 100%;
  background-color: var(--bg);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30rem;
  -webkit-box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 12%);
}

.cBorder {
  max-width: 15rem;
  width: 100%;
  border-bottom: 1.9px solid var(--cinza-claro);
  margin: 0 auto;
  padding-top: 2rem;
}

.title {
  text-align: center;
  color: var(--azul);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}

.cInfoItems {
  padding: 2rem 0.5rem;
  display: flex;
  justify-content: space-around;
  overflow-y: auto;
  max-height: 17rem;
}

.invisibleCheckbox {
  display: none;
}

.cAssistentChecklist {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vChecklist {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.cBorder2 {
  max-width: 15rem;
  width: 100%;
  border-bottom: 1.9px solid var(--cinza-claro);
  margin: 0 auto;
  margin-bottom: 3.4rem;
}

.container__subtitle {
  padding: 5rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subtitle__first {
  text-align: center;
  color: var(--azul);
  font-size: 23px;
  font-weight: 600;

  @media (max-width: 425px) {
    font-size: 20px;
  }
}

.subtitle__second {
  text-align: center;
  color: var(--laranja);
  font-size: 13px;
  font-weight: 500;

  @media (max-width: 425px) {
    font-size: 13px;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  text-align: left;
  padding: 8px;
  color: var(--cinza-escuro);
  font-size: 13px;
  font-weight: 600;
  border: none;
  background-color: transparent;
  text-align: center;
}
th {
  color: var(--laranja);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.second-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.saveButton {
  margin-bottom: 1rem;
  background-color: var(--laranja);
  color: var(--branco);
  padding: 0.6rem 0;
  width: 7rem;
  border: none;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
}

.button--quantity {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0 7px;
}
